<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Search Movie API</title>
    </head>
    <body>
        <div class="container">
            <div class="search-box">
                <input
                    class="input"
                    type="text"
                    placeholder="Enter movie ..."
                />
                <button class="button">Search</button>
            </div>
            <div class="details">
                <div class="error">
                    <img src="./error-404.png" alt="" />
                    <p>Oops! No movie found!</p>
                </div>
                <div class="information">
                    <div class="image">
                        <img src="" alt="" />
                    </div>
                    <div class="text">
                        <div class="title">
                            <h1></h1>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <span></span>
                        </div>
                        <div class="rated-year">
                            <span class="rated"></span>
                            <span class="year"></span>
                        </div>
                        <div class="type"></div>
                    </div>
                </div>
                <div class="plot">
                    <h2>Plot:</h2>
                    <p></p>
                </div>
                <div class="writer">
                    <h2>Writer:</h2>
                </div>
                <div class="cast">
                    <h2>Cast:</h2>
                </div>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
